# Basico config for conection without password

[Global]

    #Aqui va la configuracion global
    map to guest = Bad User
    log file = /var/log/samba/%m
    log level = 1
    server role = Standalone Server


[Guest]

    # Esto permite el acceso anonimo
    # Sin autentificacion
    path = /srv/samba/guest/
    read only = no
    guest ok = yes
    guest only = yes

[User]

    # Este permite la autentificacion con contraseña
    path = /srv/samba/user/
    read only = no
    inherit permissions = yes
    workgroup = "WORKGROUP"
    # Puede reemplazar sambagroup por el grupo de su preferencia
    valid users = @sambagroup
